<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KlN-Go-J98">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Eat_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KX-kP-fV7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mX-it-DBF">
                                        <rect key="frame" x="207" y="387" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tap" translatesAutoresizingMaskIntoConstraints="NO" id="FZk-Vb-h0g">
                                        <rect key="frame" x="176" y="524" width="238" height="250"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="T1v-d1-KPZ">
                                        <rect key="frame" x="63.666666666666657" y="285.66666666666669" width="287" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="9mX-it-DBF" firstAttribute="centerY" secondItem="0KX-kP-fV7" secondAttribute="centerY" id="7i6-NY-5Cs"/>
                                    <constraint firstItem="9mX-it-DBF" firstAttribute="centerX" secondItem="0KX-kP-fV7" secondAttribute="centerX" id="JiZ-yp-qw9"/>
                                    <constraint firstAttribute="trailing" secondItem="FZk-Vb-h0g" secondAttribute="trailing" id="Vcs-Fd-jw1"/>
                                    <constraint firstAttribute="bottom" secondItem="FZk-Vb-h0g" secondAttribute="bottom" id="rWT-6o-SeL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="59U-Xg-xd1" appends="YES" id="6fg-NB-dMb"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0KX-kP-fV7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GQH-fE-zOZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0KX-kP-fV7" secondAttribute="trailing" id="GSi-S4-cf1"/>
                            <constraint firstItem="0KX-kP-fV7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NXc-fR-Hnz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0KX-kP-fV7" secondAttribute="bottom" id="Z6g-yF-TDN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qlb-eu-LDP"/>
                    <connections>
                        <outlet property="imageView" destination="T1v-d1-KPZ" id="LFw-Gg-13R"/>
                        <outlet property="tapView" destination="0KX-kP-fV7" id="Itr-pn-V40"/>
                        <outlet property="welcomeMsg" destination="9mX-it-DBF" id="MLv-gO-hjb"/>
                        <outlet property="welcomeNavigationItem" destination="Qlb-eu-LDP" id="7Gu-0O-9Yk"/>
                        <segue destination="ZdZ-z6-x9t" kind="show" identifier="LocationSegue" id="0Uq-ZT-kUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="59U-Xg-xd1">
                    <connections>
                        <action selector="didTapSender:" destination="BYZ-38-t0r" id="w6V-3D-CMr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="83.705357142857139"/>
        </scene>
        <!--Saved Restaurants View Controller-->
        <scene sceneID="j24-PW-poq">
            <objects>
                <viewController id="V1v-yL-192" customClass="SavedRestaurantsViewController" customModule="Eat_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMl-vz-Zo4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxb-fg-9Yr">
                                <rect key="frame" x="0.0" y="109" width="414" height="365"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ILR-63-o6E">
                                <rect key="frame" x="0.0" y="489" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="62M-aY-t6x"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TTL-1u-O5X">
                                <rect key="frame" x="0.0" y="564" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Uhc-dp-TKB"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cVg-eF-SpM">
                                <rect key="frame" x="0.0" y="639" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4OW-j6-VPf"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PGJ-fO-zbA">
                                <rect key="frame" x="0.0" y="714" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G5g-8H-PJf"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJg-9Y-HLM">
                                <rect key="frame" x="30" y="803" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Oql-wf-OQy"/>
                                </constraints>
                                <color key="tintColor" red="0.445400933" green="0.15298042009999999" blue="0.63105916630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Previous">
                                            <attributes>
                                                <font key="NSFont" size="15" name="KohinoorTelugu-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.28448873759999999" green="0.32878607510000002" blue="0.39330583810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="previousButton:" destination="4G1-Sj-RDS" eventType="touchUpInside" id="sMb-7k-nHo"/>
                                    <action selector="previousButtonAction:" destination="V1v-yL-192" eventType="touchUpInside" id="R8D-9m-Hhd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-JA-dqQ">
                                <rect key="frame" x="283" y="803" width="100" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <font key="NSFont" size="15" name="KohinoorTelugu-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.28056880830000003" green="0.32487237450000001" blue="0.38939344879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButton:" destination="4G1-Sj-RDS" eventType="touchUpInside" id="d8N-mf-78C"/>
                                    <action selector="nextButtonAction:" destination="V1v-yL-192" eventType="touchUpInside" id="PGV-qf-8LV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tCV-6d-RWg"/>
                        <color key="backgroundColor" red="0.94866102929999996" green="0.95019179580000002" blue="0.96700924629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hxb-fg-9Yr" secondAttribute="trailing" id="3fP-wK-mQy"/>
                            <constraint firstItem="PGJ-fO-zbA" firstAttribute="centerX" secondItem="tCV-6d-RWg" secondAttribute="centerX" id="46K-Nj-E0r"/>
                            <constraint firstItem="cVg-eF-SpM" firstAttribute="leading" secondItem="tCV-6d-RWg" secondAttribute="leading" id="50o-sw-YqV"/>
                            <constraint firstItem="TTL-1u-O5X" firstAttribute="leading" secondItem="tCV-6d-RWg" secondAttribute="leading" id="8cY-e3-tFh"/>
                            <constraint firstItem="TJg-9Y-HLM" firstAttribute="leading" secondItem="tCV-6d-RWg" secondAttribute="leading" constant="30" id="HEK-ko-leo"/>
                            <constraint firstItem="hxb-fg-9Yr" firstAttribute="top" secondItem="tCV-6d-RWg" secondAttribute="top" constant="21" id="HNz-S0-DRi"/>
                            <constraint firstItem="hxb-fg-9Yr" firstAttribute="leading" secondItem="wMl-vz-Zo4" secondAttribute="leading" id="Ik7-ay-3ZR"/>
                            <constraint firstItem="TTL-1u-O5X" firstAttribute="top" secondItem="ILR-63-o6E" secondAttribute="bottom" constant="15" id="SBf-P7-baw"/>
                            <constraint firstItem="hxb-fg-9Yr" firstAttribute="trailing" secondItem="ILR-63-o6E" secondAttribute="trailing" id="VMz-NS-dwd"/>
                            <constraint firstItem="FhY-JA-dqQ" firstAttribute="leading" secondItem="TJg-9Y-HLM" secondAttribute="trailing" constant="153" id="YYi-Sr-Cxk"/>
                            <constraint firstItem="TTL-1u-O5X" firstAttribute="trailing" secondItem="tCV-6d-RWg" secondAttribute="trailing" id="anX-Fp-nfA"/>
                            <constraint firstItem="hxb-fg-9Yr" firstAttribute="leading" secondItem="ILR-63-o6E" secondAttribute="leading" id="b8T-ZK-bmT"/>
                            <constraint firstItem="tCV-6d-RWg" firstAttribute="trailing" secondItem="FhY-JA-dqQ" secondAttribute="trailing" constant="31" id="dG4-ng-pHc"/>
                            <constraint firstItem="ILR-63-o6E" firstAttribute="top" secondItem="hxb-fg-9Yr" secondAttribute="bottom" constant="15" id="dR3-DM-tdG"/>
                            <constraint firstItem="FhY-JA-dqQ" firstAttribute="top" secondItem="PGJ-fO-zbA" secondAttribute="bottom" constant="29" id="eNt-Lt-Lhj"/>
                            <constraint firstItem="PGJ-fO-zbA" firstAttribute="leading" secondItem="tCV-6d-RWg" secondAttribute="leading" id="gti-Ap-ll4"/>
                            <constraint firstItem="cVg-eF-SpM" firstAttribute="top" secondItem="TTL-1u-O5X" secondAttribute="bottom" constant="15" id="hAA-ny-Jf7"/>
                            <constraint firstItem="TJg-9Y-HLM" firstAttribute="top" secondItem="PGJ-fO-zbA" secondAttribute="bottom" constant="29" id="hRs-TX-OLm"/>
                            <constraint firstItem="PGJ-fO-zbA" firstAttribute="top" secondItem="cVg-eF-SpM" secondAttribute="bottom" constant="15" id="ipo-1e-ctf"/>
                            <constraint firstItem="tCV-6d-RWg" firstAttribute="bottom" secondItem="ILR-63-o6E" secondAttribute="bottom" constant="313" id="jbo-RE-JRQ"/>
                            <constraint firstItem="PGJ-fO-zbA" firstAttribute="trailing" secondItem="tCV-6d-RWg" secondAttribute="trailing" id="sO0-Y2-NKG"/>
                            <constraint firstItem="cVg-eF-SpM" firstAttribute="trailing" secondItem="tCV-6d-RWg" secondAttribute="trailing" id="tPY-W2-rnz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ujc-hd-2FI"/>
                    <connections>
                        <outlet property="nextButton" destination="FhY-JA-dqQ" id="GHx-m7-gCN"/>
                        <outlet property="previousButton" destination="TJg-9Y-HLM" id="ATS-cW-Ucf"/>
                        <outlet property="restaurantAddress" destination="TTL-1u-O5X" id="K5L-wE-ydL"/>
                        <outlet property="restaurantImg" destination="hxb-fg-9Yr" id="FAL-x3-zHh"/>
                        <outlet property="restaurantName" destination="ILR-63-o6E" id="jw3-rg-p5F"/>
                        <outlet property="restaurantPrice" destination="cVg-eF-SpM" id="Xn2-GH-i5M"/>
                        <outlet property="restaurantRating" destination="PGJ-fO-zbA" id="cyS-d1-Ina"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx7-TA-7eg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-609"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="5V6-ig-8Qa">
            <objects>
                <viewController id="5lj-yO-V2S" customClass="LocationViewController" customModule="Eat_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YvA-zG-Iv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JbC-QY-WZS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DVd-d5-3kt">
                                <rect key="frame" x="0.0" y="824" width="414" height="38"/>
                                <color key="tintColor" red="0.28448873759999999" green="0.32878607510000002" blue="0.39330583810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get Restaurants">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="17" name="KohinoorTelugu-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" red="0.9098039269" green="0.9098039269" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="small">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get Restaurants">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="17" name="KohinoorTelugu-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.28448873759999999" green="0.32878607510000002" blue="0.39330583810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="randomizeButtonPressedWithSender:" destination="5lj-yO-V2S" eventType="touchUpInside" id="YZM-Te-XPU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bS5-ue-m4i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bS5-ue-m4i" firstAttribute="trailing" secondItem="JbC-QY-WZS" secondAttribute="trailing" id="2V0-6K-TCo"/>
                            <constraint firstItem="JbC-QY-WZS" firstAttribute="top" secondItem="bS5-ue-m4i" secondAttribute="top" id="Acm-aD-02F"/>
                            <constraint firstItem="JbC-QY-WZS" firstAttribute="top" secondItem="bS5-ue-m4i" secondAttribute="top" id="D9E-9R-0TW"/>
                            <constraint firstItem="DVd-d5-3kt" firstAttribute="leading" secondItem="bS5-ue-m4i" secondAttribute="leading" id="EKZ-tt-hdI"/>
                            <constraint firstItem="bS5-ue-m4i" firstAttribute="bottom" secondItem="JbC-QY-WZS" secondAttribute="bottom" id="M6z-dr-rsx"/>
                            <constraint firstItem="bS5-ue-m4i" firstAttribute="bottom" secondItem="DVd-d5-3kt" secondAttribute="bottom" id="P3n-mW-chZ"/>
                            <constraint firstItem="bS5-ue-m4i" firstAttribute="trailing" secondItem="JbC-QY-WZS" secondAttribute="trailing" id="ZHq-B8-ox2"/>
                            <constraint firstItem="JbC-QY-WZS" firstAttribute="leading" secondItem="bS5-ue-m4i" secondAttribute="leading" id="j5F-fG-zVw"/>
                            <constraint firstItem="bS5-ue-m4i" firstAttribute="bottom" secondItem="DVd-d5-3kt" secondAttribute="bottom" id="jnk-6d-zhj"/>
                            <constraint firstItem="bS5-ue-m4i" firstAttribute="bottom" secondItem="JbC-QY-WZS" secondAttribute="bottom" id="nKY-l0-iTn"/>
                            <constraint firstItem="bS5-ue-m4i" firstAttribute="trailing" secondItem="DVd-d5-3kt" secondAttribute="trailing" id="yVr-XN-tiv"/>
                            <constraint firstItem="JbC-QY-WZS" firstAttribute="leading" secondItem="bS5-ue-m4i" secondAttribute="leading" id="zAK-R9-x4r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RCd-Sf-XFc">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Z0f-hN-ksE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="0Jf-ps-OyW">
                                <rect key="frame" x="20" y="3" width="166.66666666666666" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.28448873759999999" green="0.32878607510000002" blue="0.39330583810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Saved Restaurants">
                                            <attributes>
                                                <font key="NSFont" size="17" name="KohinoorTelugu-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="savedAction:" destination="5lj-yO-V2S" eventType="touchUpInside" id="bdI-EG-SEn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" springLoaded="YES" style="plain" changesSelectionAsPrimaryAction="YES" id="dqD-1n-tE1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="lis-BF-4hR">
                                <rect key="frame" x="215.66666666666663" y="3" width="178.33333333333337" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Choose Preferences">
                                            <attributes>
                                                <font key="NSFont" size="17" name="KohinoorTelugu-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" red="0.28448873759999999" green="0.32878607510000002" blue="0.39330583810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="prefAction:" destination="5lj-yO-V2S" eventType="primaryActionTriggered" id="pka-CI-hJI"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="preferenceAction:" destination="5lj-yO-V2S" id="BxF-aq-mmP"/>
                                <segue destination="5Ut-eD-eiE" kind="show" identifier="PreferenceSegue" id="G7h-0v-dpx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getButton" destination="DVd-d5-3kt" id="KnK-gR-BHn"/>
                        <outlet property="getRes" destination="DVd-d5-3kt" id="aUx-1Y-6nQ"/>
                        <outlet property="locationView" destination="JbC-QY-WZS" id="bXF-px-J7N"/>
                        <outlet property="preferenceButton" destination="dqD-1n-tE1" id="54e-zc-6TV"/>
                        <segue destination="4G1-Sj-RDS" kind="showDetail" identifier="ResultViewSegue" id="WIU-dG-7P0"/>
                        <segue destination="V1v-yL-192" kind="show" identifier="SavedRestaurantsSegue" id="iYx-gl-FZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBV-sP-MnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b24-KU-qA8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KlN-Go-J98" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOb-2O-IYx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J1Z-0u-QiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIv-41-kxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
        <!--Preference View Controller-->
        <scene sceneID="8NM-9O-C74">
            <objects>
                <viewController id="5Ut-eD-eiE" customClass="PreferenceViewController" customModule="Eat_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3B-R9-eBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vho-vA-pEH">
                                <rect key="frame" x="40" y="186" width="334" height="47"/>
                                <color key="backgroundColor" red="0.9098039269" green="0.9098039269" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.25" y="0.0" width="1" height="1"/>
                                <color key="tintColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select maximum price range" buttonSize="large">
                                    <color key="baseForegroundColor" red="0.28448873759999999" green="0.32878607510000002" blue="0.39330583810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="maxPriceAction:" destination="5Ut-eD-eiE" eventType="touchUpInside" id="OjT-ua-flc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsL-U6-OHN">
                                <rect key="frame" x="40" y="283" width="334" height="47"/>
                                <color key="backgroundColor" red="0.9098039269" green="0.9098039269" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.25" y="0.0" width="1" height="1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select minimum price range" buttonSize="large">
                                    <color key="baseForegroundColor" red="0.28448873759999999" green="0.32878607510000002" blue="0.39330583810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="minPriceAction:" destination="5Ut-eD-eiE" eventType="touchUpInside" id="Len-TE-ypf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww0-Hy-xDK">
                                <rect key="frame" x="40" y="375" width="334" height="47"/>
                                <color key="backgroundColor" red="0.9098039269" green="0.9098039269" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.25" y="0.0" width="1" height="1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select rating level" buttonSize="large">
                                    <color key="baseForegroundColor" red="0.28448873759999999" green="0.32878607510000002" blue="0.39330583810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ratingAction:" destination="5Ut-eD-eiE" eventType="touchUpInside" id="i3r-92-9IC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIV-NZ-NWd">
                                <rect key="frame" x="260.66666666666669" y="568" width="133.33333333333331" height="35"/>
                                <color key="backgroundColor" red="0.28448873759999999" green="0.32878607510000002" blue="0.39330583810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get Restaurants">
                                            <attributes>
                                                <font key="NSFont" size="15" name="KohinoorTelugu-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getRestaurants:" destination="5Ut-eD-eiE" eventType="touchUpInside" id="TbD-z7-MYQ"/>
                                    <segue destination="Y73-Hu-WVn" kind="show" identifier="PrefResultSegue" id="5Gr-rM-uH8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Preference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHP-wp-PKf">
                                <rect key="frame" x="10" y="106" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28448873759999999" green="0.32878607510000002" blue="0.39330583810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD5-La-fs4">
                                <rect key="frame" x="20" y="568" width="128" height="35"/>
                                <color key="backgroundColor" red="0.28448873759999999" green="0.32878607510000002" blue="0.39330583810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="RGU-oJ-Ket"/>
                                    <constraint firstAttribute="height" constant="35" id="fO9-8N-wCo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Reset">
                                            <attributes>
                                                <font key="NSFont" size="15" name="KohinoorTelugu-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetAction:" destination="5Ut-eD-eiE" eventType="touchUpInside" id="LQP-xa-xKX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZo-mi-CzW">
                                <rect key="frame" x="40" y="467" width="334" height="47"/>
                                <color key="backgroundColor" red="0.9098039269" green="0.9098039269" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.30952863670000003" green="0.1141466053" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select radius (in metres)" buttonSize="large">
                                    <color key="baseForegroundColor" red="0.28448873759999999" green="0.32878607510000002" blue="0.39330583810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="radiusAction:" destination="5Ut-eD-eiE" eventType="touchUpInside" id="2LQ-co-cqd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V4i-38-VXX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vho-vA-pEH" firstAttribute="top" secondItem="V4i-38-VXX" secondAttribute="top" constant="98" id="45Y-W3-G3a"/>
                            <constraint firstItem="V4i-38-VXX" firstAttribute="trailing" secondItem="aIV-NZ-NWd" secondAttribute="trailing" constant="20" id="BmH-kd-IVL"/>
                            <constraint firstItem="ZD5-La-fs4" firstAttribute="top" secondItem="NZo-mi-CzW" secondAttribute="bottom" constant="54" id="F6O-da-y6O"/>
                            <constraint firstItem="V4i-38-VXX" firstAttribute="trailing" secondItem="NZo-mi-CzW" secondAttribute="trailing" constant="40" id="JO4-HO-b16"/>
                            <constraint firstItem="NZo-mi-CzW" firstAttribute="leading" secondItem="V4i-38-VXX" secondAttribute="leading" constant="40" id="L7q-LK-qXS"/>
                            <constraint firstItem="aIV-NZ-NWd" firstAttribute="top" secondItem="NZo-mi-CzW" secondAttribute="bottom" constant="54" id="Olv-f7-dcC"/>
                            <constraint firstItem="Vho-vA-pEH" firstAttribute="top" secondItem="KHP-wp-PKf" secondAttribute="bottom" constant="59" id="SWl-RF-jhx"/>
                            <constraint firstItem="ww0-Hy-xDK" firstAttribute="leading" secondItem="V4i-38-VXX" secondAttribute="leading" constant="40" id="VYz-nZ-Hz6"/>
                            <constraint firstItem="vsL-U6-OHN" firstAttribute="top" secondItem="Vho-vA-pEH" secondAttribute="bottom" constant="50" id="YD4-QX-0D3"/>
                            <constraint firstItem="ZD5-La-fs4" firstAttribute="leading" secondItem="V4i-38-VXX" secondAttribute="leading" constant="20" id="bFS-Yp-hHw"/>
                            <constraint firstItem="V4i-38-VXX" firstAttribute="trailing" secondItem="Vho-vA-pEH" secondAttribute="trailing" constant="40" id="bOX-SE-gQR"/>
                            <constraint firstItem="V4i-38-VXX" firstAttribute="trailing" secondItem="vsL-U6-OHN" secondAttribute="trailing" constant="40" id="g24-Un-ggt"/>
                            <constraint firstItem="V4i-38-VXX" firstAttribute="trailing" secondItem="ww0-Hy-xDK" secondAttribute="trailing" constant="40" id="iiw-H3-gFt"/>
                            <constraint firstItem="ww0-Hy-xDK" firstAttribute="top" secondItem="vsL-U6-OHN" secondAttribute="bottom" constant="45" id="jUS-QB-NwB"/>
                            <constraint firstItem="vsL-U6-OHN" firstAttribute="leading" secondItem="V4i-38-VXX" secondAttribute="leading" constant="40" id="lPx-yY-BII"/>
                            <constraint firstItem="aIV-NZ-NWd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZD5-La-fs4" secondAttribute="trailing" constant="8" symbolic="YES" id="tJN-4P-0Sy"/>
                            <constraint firstItem="NZo-mi-CzW" firstAttribute="top" secondItem="ww0-Hy-xDK" secondAttribute="bottom" constant="45" id="tQh-z6-at0"/>
                            <constraint firstItem="Vho-vA-pEH" firstAttribute="leading" secondItem="V4i-38-VXX" secondAttribute="leading" constant="40" id="tzZ-8h-EiH"/>
                            <constraint firstItem="KHP-wp-PKf" firstAttribute="leading" secondItem="V4i-38-VXX" secondAttribute="leading" constant="10" id="uQh-h4-GnG"/>
                            <constraint firstItem="V4i-38-VXX" firstAttribute="trailing" secondItem="KHP-wp-PKf" secondAttribute="trailing" constant="10" id="uSZ-AL-soA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oba-Uj-gKM"/>
                    <connections>
                        <outlet property="getRestaurantsButton" destination="aIV-NZ-NWd" id="zGH-cn-g4B"/>
                        <outlet property="maximumPriceButton" destination="Vho-vA-pEH" id="alB-MH-8WI"/>
                        <outlet property="minimumPriceButton" destination="vsL-U6-OHN" id="HYh-bE-pCG"/>
                        <outlet property="radiusButton" destination="NZo-mi-CzW" id="Myn-5c-Coa"/>
                        <outlet property="ratingButton" destination="ww0-Hy-xDK" id="b9n-EV-rlz"/>
                        <outlet property="resetButton" destination="ZD5-La-fs4" id="cIU-dX-dEm"/>
                        <outlet property="titleLabel" destination="KHP-wp-PKf" id="xqS-Gf-I9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUB-Dv-C8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="84"/>
        </scene>
        <!--Pref Result View Controller-->
        <scene sceneID="yL6-IE-vMI">
            <objects>
                <viewController id="zYx-J9-ZrW" customClass="PrefResultViewController" customModule="Eat_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lap-9P-IZ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrM-0t-def">
                                <rect key="frame" x="20" y="797" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="j6a-im-i6d"/>
                                    <constraint firstAttribute="height" constant="31" id="skJ-TN-tay"/>
                                </constraints>
                                <color key="tintColor" red="0.445400933" green="0.15298042009999999" blue="0.63105916630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Previous">
                                            <attributes>
                                                <font key="NSFont" size="15" name="KohinoorTelugu-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.28448873759999999" green="0.32878607510000002" blue="0.39330583810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="filteredPreviousButton:" destination="zYx-J9-ZrW" eventType="touchUpInside" id="QeV-z1-Qh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9u-em-4ew">
                                <rect key="frame" x="294" y="797" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="VRq-EC-AJJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <font key="NSFont" size="15" name="KohinoorTelugu-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.28448873759999999" green="0.32878607510000002" blue="0.39330583810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="filteredNextButton:" destination="zYx-J9-ZrW" eventType="touchUpInside" id="Sex-A9-pcH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Restaurant Name" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wj3-sM-92m">
                                <rect key="frame" x="0.0" y="478" width="414" height="60"/>
                                <color key="backgroundColor" red="0.95700353380000003" green="0.95640236140000001" blue="0.94967836139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Heb-4u-f6w"/>
                                </constraints>
                                <color key="textColor" red="0.95700353380000003" green="0.95640236140000001" blue="0.94967836139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Restaurant Address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M2a-M3-7jO">
                                <rect key="frame" x="0.0" y="546" width="414" height="60"/>
                                <color key="backgroundColor" red="0.95700353380000003" green="0.95640236140000001" blue="0.94967836139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hTY-kk-ARJ"/>
                                </constraints>
                                <color key="textColor" red="0.95700353380000003" green="0.95640236140000001" blue="0.94967836139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqw-At-qbr">
                                <rect key="frame" x="155" y="9" width="105" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="4r4-Kh-efw"/>
                                    <constraint firstAttribute="height" constant="5" id="pjN-qa-mbc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.73418301340000003" green="0.74777621029999997" blue="0.79163002969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Restaurant Price" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MOW-Ir-adT">
                                <rect key="frame" x="0.0" y="682" width="414" height="60"/>
                                <color key="backgroundColor" red="0.94124704599999998" green="0.94094574450000001" blue="0.93758338689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aa7-ZU-hEK"/>
                                </constraints>
                                <color key="textColor" red="0.95700353380000003" green="0.95640236140000001" blue="0.94967836139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Restaurant Rating" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="omM-J0-mNp">
                                <rect key="frame" x="0.0" y="614" width="414" height="60"/>
                                <color key="backgroundColor" red="0.95700353380000003" green="0.95640236140000001" blue="0.94967836139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="43x-cO-fRN"/>
                                </constraints>
                                <color key="textColor" red="0.95700353380000003" green="0.95640236140000001" blue="0.94967836139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TEz-HB-uHb">
                                <rect key="frame" x="0.0" y="102" width="414" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="353" id="I8n-81-szo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9XU-zF-OcJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TEz-HB-uHb" firstAttribute="top" secondItem="gqw-At-qbr" secondAttribute="bottom" constant="88" id="0e6-qu-Geh"/>
                            <constraint firstItem="R9u-em-4ew" firstAttribute="top" secondItem="MOW-Ir-adT" secondAttribute="bottom" constant="55" id="3dx-eE-QB4"/>
                            <constraint firstItem="TEz-HB-uHb" firstAttribute="leading" secondItem="MOW-Ir-adT" secondAttribute="leading" id="4Bf-zh-PEJ"/>
                            <constraint firstItem="NrM-0t-def" firstAttribute="top" secondItem="MOW-Ir-adT" secondAttribute="bottom" constant="55" id="JGl-wN-hS4"/>
                            <constraint firstItem="gqw-At-qbr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lap-9P-IZ2" secondAttribute="leadingMargin" id="LbN-Ri-xow"/>
                            <constraint firstItem="omM-J0-mNp" firstAttribute="trailing" secondItem="M2a-M3-7jO" secondAttribute="trailing" id="MHk-MF-9TZ"/>
                            <constraint firstItem="TEz-HB-uHb" firstAttribute="trailing" secondItem="wj3-sM-92m" secondAttribute="trailing" id="MMV-Mz-fHY"/>
                            <constraint firstItem="MOW-Ir-adT" firstAttribute="top" secondItem="omM-J0-mNp" secondAttribute="bottom" constant="8" id="QpU-bj-otG"/>
                            <constraint firstItem="M2a-M3-7jO" firstAttribute="top" secondItem="wj3-sM-92m" secondAttribute="bottom" constant="8" id="Qrg-oN-Sup"/>
                            <constraint firstItem="M2a-M3-7jO" firstAttribute="leading" secondItem="wj3-sM-92m" secondAttribute="leading" id="Tb9-OL-xrl"/>
                            <constraint firstItem="NrM-0t-def" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9XU-zF-OcJ" secondAttribute="leading" id="VT7-QS-bXR"/>
                            <constraint firstItem="omM-J0-mNp" firstAttribute="leading" secondItem="M2a-M3-7jO" secondAttribute="leading" id="X8p-9o-zev"/>
                            <constraint firstItem="omM-J0-mNp" firstAttribute="top" secondItem="M2a-M3-7jO" secondAttribute="bottom" constant="8" id="Z36-mH-xJX"/>
                            <constraint firstItem="9XU-zF-OcJ" firstAttribute="bottom" secondItem="NrM-0t-def" secondAttribute="bottom" constant="34" id="aJc-oN-tdV"/>
                            <constraint firstAttribute="trailing" secondItem="gqw-At-qbr" secondAttribute="trailing" constant="154" id="biu-5O-B1l"/>
                            <constraint firstItem="NrM-0t-def" firstAttribute="leading" secondItem="9XU-zF-OcJ" secondAttribute="leading" constant="20" id="c1u-zT-Daf"/>
                            <constraint firstItem="gqw-At-qbr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lap-9P-IZ2" secondAttribute="leading" constant="20" symbolic="YES" id="f6t-7L-G0m"/>
                            <constraint firstItem="R9u-em-4ew" firstAttribute="leading" secondItem="NrM-0t-def" secondAttribute="trailing" constant="174" id="faB-rK-YWz"/>
                            <constraint firstItem="wj3-sM-92m" firstAttribute="top" secondItem="TEz-HB-uHb" secondAttribute="bottom" constant="23" id="fdI-oL-P5P"/>
                            <constraint firstItem="gqw-At-qbr" firstAttribute="top" secondItem="Lap-9P-IZ2" secondAttribute="top" constant="9" id="iJ8-I9-A14"/>
                            <constraint firstItem="M2a-M3-7jO" firstAttribute="trailing" secondItem="wj3-sM-92m" secondAttribute="trailing" id="ifM-Cd-wlr"/>
                            <constraint firstItem="9XU-zF-OcJ" firstAttribute="trailing" secondItem="R9u-em-4ew" secondAttribute="trailing" constant="20" id="myd-LF-4Yf"/>
                            <constraint firstItem="TEz-HB-uHb" firstAttribute="trailing" secondItem="MOW-Ir-adT" secondAttribute="trailing" id="n6M-qL-tj2"/>
                            <constraint firstItem="TEz-HB-uHb" firstAttribute="centerX" secondItem="Lap-9P-IZ2" secondAttribute="centerX" id="qlP-V2-SN9"/>
                            <constraint firstItem="TEz-HB-uHb" firstAttribute="leading" secondItem="wj3-sM-92m" secondAttribute="leading" id="tcS-1F-PZ1"/>
                            <constraint firstItem="TEz-HB-uHb" firstAttribute="leading" secondItem="9XU-zF-OcJ" secondAttribute="leading" id="xi9-9v-Ngn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xwE-jp-6rb"/>
                    <connections>
                        <outlet property="filteredFestaurantPrice" destination="MOW-Ir-adT" id="Bg3-Nr-F4K"/>
                        <outlet property="filteredFestaurantRating" destination="omM-J0-mNp" id="xNf-4c-c9o"/>
                        <outlet property="filteredRestaurantAddress" destination="M2a-M3-7jO" id="rIT-Tm-atE"/>
                        <outlet property="filteredRestaurantImg" destination="TEz-HB-uHb" id="OTV-Qh-gff"/>
                        <outlet property="filteredRestaurantName" destination="wj3-sM-92m" id="rYc-jr-p8G"/>
                        <outlet property="nextButton" destination="R9u-em-4ew" id="htd-lk-dLu"/>
                        <outlet property="previousButton" destination="NrM-0t-def" id="XAj-eF-lty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBH-mq-dhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3947.826086956522" y="831.69642857142856"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="mkg-SA-v0Q">
            <objects>
                <viewController id="4G1-Sj-RDS" customClass="ResultViewController" customModule="Eat_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHb-LH-C7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbu-K0-SnT">
                                <rect key="frame" x="0.0" y="71" width="414" height="362"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Restaurant Address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oBg-af-H2f">
                                <rect key="frame" x="0.0" y="516" width="414" height="60"/>
                                <color key="backgroundColor" red="0.95700353380000003" green="0.95640236140000001" blue="0.94967836139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wbe-A0-HN2"/>
                                </constraints>
                                <color key="textColor" red="0.95700353380000003" green="0.95640236140000001" blue="0.94967836139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Restaurant Rating" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7sM-A7-YHr">
                                <rect key="frame" x="0.0" y="584" width="414" height="60"/>
                                <color key="backgroundColor" red="0.95700353380000003" green="0.95640236140000001" blue="0.94967836139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="54e-p5-1P3"/>
                                </constraints>
                                <color key="textColor" red="0.95700353380000003" green="0.95640236140000001" blue="0.94967836139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Restaurant Name" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d4k-gd-VHV">
                                <rect key="frame" x="0.0" y="448" width="414" height="60"/>
                                <color key="backgroundColor" red="0.95700353380000003" green="0.95640236140000001" blue="0.94967836139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fjs-dc-ee5"/>
                                </constraints>
                                <color key="textColor" red="0.95700353380000003" green="0.95640236140000001" blue="0.94967836139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmD-qd-JhD">
                                <rect key="frame" x="30" y="745" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ci2-Je-4hu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="lLL-Zd-yJ3"/>
                                </constraints>
                                <color key="tintColor" red="0.445400933" green="0.15298042009999999" blue="0.63105916630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Previous">
                                            <attributes>
                                                <font key="NSFont" size="15" name="KohinoorTelugu-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.28448873759999999" green="0.32878607510000002" blue="0.39330583810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="previousButton:" destination="4G1-Sj-RDS" eventType="touchUpInside" id="ex9-um-ANI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HB-cG-0qj">
                                <rect key="frame" x="283" y="745" width="100" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <font key="NSFont" size="15" name="KohinoorTelugu-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.28056880830000003" green="0.32487237450000001" blue="0.38939344879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButton:" destination="4G1-Sj-RDS" eventType="touchUpInside" id="7yA-yo-kLJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFq-4Q-uyD">
                                <rect key="frame" x="375.33333333333331" y="5" width="33.666666666666686" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="bW5-JL-QTD"/>
                                    <constraint firstAttribute="height" constant="15" id="enG-uQ-Kzk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.95700353380000003" green="0.95640236140000001" blue="0.94967836139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="X"/>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.95700353380000003" green="0.95640236140000001" blue="0.94967836139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButton:" destination="4G1-Sj-RDS" eventType="touchUpInside" id="nNN-Ht-vNb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Restaurant Price" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zvX-Vc-qUB">
                                <rect key="frame" x="0.0" y="652" width="414" height="60"/>
                                <color key="backgroundColor" red="0.95700353380000003" green="0.95640236140000001" blue="0.94967836139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="O8d-eW-gNz"/>
                                </constraints>
                                <color key="textColor" red="0.95700353380000003" green="0.95640236140000001" blue="0.94967836139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMf-Ak-dGz">
                                <rect key="frame" x="5" y="5" width="67.666666666666671" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="FgF-3X-zsF"/>
                                    <constraint firstAttribute="height" constant="15" id="L4e-VV-duB"/>
                                </constraints>
                                <color key="tintColor" red="0.28448873759999999" green="0.32878607510000002" blue="0.39330583810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <font key="NSFont" size="15" name="KohinoorTelugu-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="4G1-Sj-RDS" eventType="touchUpInside" id="pSP-Rr-p6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rad-pw-IuO">
                                <rect key="frame" x="155" y="53" width="105" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="MRb-ar-9PV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="f7q-jw-kCn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.73418301340000003" green="0.74777621029999997" blue="0.79163002969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kpe-Le-ea6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rad-pw-IuO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kpe-Le-ea6" secondAttribute="leading" symbolic="YES" id="1wh-Ut-hm9"/>
                            <constraint firstItem="rbu-K0-SnT" firstAttribute="top" secondItem="Kpe-Le-ea6" secondAttribute="top" constant="27" id="3Tz-xH-sDI"/>
                            <constraint firstItem="Kpe-Le-ea6" firstAttribute="trailing" secondItem="d4k-gd-VHV" secondAttribute="trailing" id="8jm-Ut-bnE"/>
                            <constraint firstItem="PMf-Ak-dGz" firstAttribute="leading" secondItem="Kpe-Le-ea6" secondAttribute="leading" constant="5" id="BIT-kJ-IrW"/>
                            <constraint firstItem="Kpe-Le-ea6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6HB-cG-0qj" secondAttribute="trailing" id="CZj-ye-iky"/>
                            <constraint firstItem="Kpe-Le-ea6" firstAttribute="bottom" secondItem="jmD-qd-JhD" secondAttribute="bottom" constant="66" id="Cif-eB-2eg"/>
                            <constraint firstItem="7sM-A7-YHr" firstAttribute="top" secondItem="zvX-Vc-qUB" secondAttribute="bottom" constant="-128" id="DBK-um-vLq"/>
                            <constraint firstItem="zvX-Vc-qUB" firstAttribute="top" secondItem="oBg-af-H2f" secondAttribute="bottom" constant="76" id="G3D-a6-RLT"/>
                            <constraint firstItem="oBg-af-H2f" firstAttribute="top" secondItem="d4k-gd-VHV" secondAttribute="bottom" constant="8" id="IRN-lP-Qj4"/>
                            <constraint firstItem="d4k-gd-VHV" firstAttribute="centerX" secondItem="rbu-K0-SnT" secondAttribute="centerX" id="J4f-Zl-4ya"/>
                            <constraint firstItem="Kpe-Le-ea6" firstAttribute="trailing" secondItem="6HB-cG-0qj" secondAttribute="trailing" constant="31" id="Ko0-b8-b89"/>
                            <constraint firstItem="jmD-qd-JhD" firstAttribute="top" secondItem="zvX-Vc-qUB" secondAttribute="bottom" constant="33" id="MNA-sc-vZJ"/>
                            <constraint firstItem="jmD-qd-JhD" firstAttribute="leading" secondItem="Kpe-Le-ea6" secondAttribute="leading" constant="30" id="NhV-cU-fz5"/>
                            <constraint firstItem="Kpe-Le-ea6" firstAttribute="trailing" secondItem="oBg-af-H2f" secondAttribute="trailing" id="OQd-fq-34t"/>
                            <constraint firstItem="d4k-gd-VHV" firstAttribute="leading" secondItem="Kpe-Le-ea6" secondAttribute="leading" id="Olv-Qf-Qk3"/>
                            <constraint firstItem="7sM-A7-YHr" firstAttribute="trailing" secondItem="zvX-Vc-qUB" secondAttribute="trailing" id="UYq-o9-Aup"/>
                            <constraint firstItem="Kpe-Le-ea6" firstAttribute="trailing" secondItem="rad-pw-IuO" secondAttribute="trailing" constant="154" id="VNr-WP-s0m"/>
                            <constraint firstItem="rad-pw-IuO" firstAttribute="leading" secondItem="PMf-Ak-dGz" secondAttribute="trailing" constant="82.333333333333329" id="Y3q-Kj-75A"/>
                            <constraint firstItem="rbu-K0-SnT" firstAttribute="leading" secondItem="aHb-LH-C7r" secondAttribute="leadingMargin" constant="-20" id="a9Y-uI-JrC"/>
                            <constraint firstItem="d4k-gd-VHV" firstAttribute="top" secondItem="rbu-K0-SnT" secondAttribute="bottom" constant="15" id="b9t-Gr-hdK"/>
                            <constraint firstAttribute="trailing" secondItem="UFq-4Q-uyD" secondAttribute="trailing" constant="5" id="dfc-mz-VmF"/>
                            <constraint firstItem="Kpe-Le-ea6" firstAttribute="bottom" secondItem="oBg-af-H2f" secondAttribute="bottom" constant="266" id="eFa-ke-cwC"/>
                            <constraint firstItem="Kpe-Le-ea6" firstAttribute="bottom" secondItem="6HB-cG-0qj" secondAttribute="bottom" constant="66" id="ebi-dz-RfL"/>
                            <constraint firstItem="zvX-Vc-qUB" firstAttribute="leading" secondItem="oBg-af-H2f" secondAttribute="leading" id="gRG-dA-hBv"/>
                            <constraint firstItem="Kpe-Le-ea6" firstAttribute="trailing" secondItem="6HB-cG-0qj" secondAttribute="trailing" constant="31" id="gob-hB-0AR"/>
                            <constraint firstItem="PMf-Ak-dGz" firstAttribute="top" secondItem="aHb-LH-C7r" secondAttribute="top" constant="5" id="hIR-0Q-DRA"/>
                            <constraint firstItem="6HB-cG-0qj" firstAttribute="leading" secondItem="jmD-qd-JhD" secondAttribute="trailing" constant="153" id="hxJ-KR-4nW"/>
                            <constraint firstItem="zvX-Vc-qUB" firstAttribute="trailing" secondItem="oBg-af-H2f" secondAttribute="trailing" id="ioI-kH-a1l"/>
                            <constraint firstItem="UFq-4Q-uyD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aHb-LH-C7r" secondAttribute="leading" constant="20" symbolic="YES" id="jTd-Vp-tQn"/>
                            <constraint firstItem="rad-pw-IuO" firstAttribute="leading" secondItem="Kpe-Le-ea6" secondAttribute="leading" constant="155" id="kEv-Cv-hnc"/>
                            <constraint firstItem="6HB-cG-0qj" firstAttribute="top" secondItem="zvX-Vc-qUB" secondAttribute="bottom" constant="33" id="lIc-b2-bZp"/>
                            <constraint firstItem="UFq-4Q-uyD" firstAttribute="top" secondItem="aHb-LH-C7r" secondAttribute="top" constant="5" id="mQz-Mj-QDh"/>
                            <constraint firstItem="rad-pw-IuO" firstAttribute="top" secondItem="Kpe-Le-ea6" secondAttribute="top" constant="9" id="mw4-4f-y7d"/>
                            <constraint firstItem="UFq-4Q-uyD" firstAttribute="top" secondItem="aHb-LH-C7r" secondAttribute="top" constant="5" id="oUG-GM-a3i"/>
                            <constraint firstItem="Kpe-Le-ea6" firstAttribute="trailing" secondItem="rad-pw-IuO" secondAttribute="trailing" constant="154" id="tU2-tt-mcV"/>
                            <constraint firstAttribute="trailing" secondItem="UFq-4Q-uyD" secondAttribute="trailing" constant="5" id="tzf-RX-dbP"/>
                            <constraint firstItem="oBg-af-H2f" firstAttribute="leading" secondItem="Kpe-Le-ea6" secondAttribute="leading" id="vih-EH-9Ct"/>
                            <constraint firstItem="oBg-af-H2f" firstAttribute="centerX" secondItem="rbu-K0-SnT" secondAttribute="centerX" id="xIN-Bl-BCx"/>
                            <constraint firstItem="7sM-A7-YHr" firstAttribute="leading" secondItem="zvX-Vc-qUB" secondAttribute="leading" id="xZh-Ut-A2r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="6HB-cG-0qj" id="f1N-ff-Twb"/>
                        <outlet property="previousButton" destination="jmD-qd-JhD" id="kAg-Hz-lw1"/>
                        <outlet property="restaurantAddress" destination="oBg-af-H2f" id="vSd-wW-r18"/>
                        <outlet property="restaurantImg" destination="rbu-K0-SnT" id="MU0-8v-mDU"/>
                        <outlet property="restaurantName" destination="d4k-gd-VHV" id="skY-gI-rkN"/>
                        <outlet property="restaurantPrice" destination="zvX-Vc-qUB" id="Hc5-3g-FVS"/>
                        <outlet property="restaurantRating" destination="7sM-A7-YHr" id="pH1-uH-QYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOS-Qg-PGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.971014492754" y="797.54464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fo9-gs-5uI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y73-Hu-WVn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1Q8-ow-NVA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b2h-n9-I5A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zYx-J9-ZrW" kind="relationship" relationship="rootViewController" id="b3K-5F-MaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gh-F4-z7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ueo-Wa-Kb3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZdZ-z6-x9t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dBq-8X-kya"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XvF-WU-Ksa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5lj-yO-V2S" kind="relationship" relationship="rootViewController" id="yz3-Jf-t9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLi-tq-GFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="83.705357142857139"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="food" width="287" height="203"/>
        <image name="tap" width="238" height="250"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
